C45 Scotch Game: Steinitz Variation: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4|Scotch_Game#Steinitz_Variation:_4...Qh4.21.3F
A53 Old Indian Defence: 1. d4 Nf6 2. c4 d6|Old_Indian_Defense
C63 Ruy Lopez: Schliemann Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 f5|Ruy_Lopez#Schliemann_Defence:_3...f5
C51 Evans Gambit: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4|Evans_Gambit
D00 Blackmar Gambit: 1. d4 d5 2. e4|Blackmar–Diemer_Gambit
C30 King's Gambit Declined: Classical Variation: 1. e4 e5 2. f4 Bc5|King's_Gambit#Classical_Defence:_2...Bc5
E41 Nimzo-Indian Defence: Hübner Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nf3 Bxc3+ 7. bxc3 d6|Nimzo-Indian_Defence#4...c5
B70 Sicilian Defence: Dragon Variation: 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6|Sicilian_Defence,_Dragon_Variation
B04 Alekhine's Defence: Modern Variation: 1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3|Alekhine's_Defence#Modern_Variation:_3.d4_d6_4.Nf3
D82 Grünfeld Defence: Brinckmann Attack: 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4|Grünfeld_Defence#Lines_with_4.Bf4_and_the_Gr.C3.BCnfeld_Gambit
B10 Caro-Kann Defence: 1. e4 c6|Caro–Kann_Defence
D90 Grünfeld Defence: Taimanov Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5|Grünfeld_Defence#Taimanov.27s_Variation_with_4.Nf3_Bg7_5.Bg5
A02 Bird's Opening: Dutch Variation: 1. f4 d5|Bird's_Opening
D40 Queen's Gambit Declined: Semi-Tarrasch Defence: 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c5|Tarrasch_Defense#Semi-Tarrasch_Defense
C45 Scotch Game: Mieses Variation: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5|Scotch_Game#Schmidt_Variation:_4...Nf6
D80 Grünfeld Defence: 1. d4 Nf6 2. c4 g6 3. Nc3 d5|Grünfeld_Defence
A30 English Opening: Symmetrical Variation: 1. c4 c5|English_Opening
E30 Nimzo-Indian Defence: Leningrad Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5|Nimzo-Indian_Defence#Other_variations
B90 Sicilian Defence: Najdorf Variation: 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6|Sicilian_Defence,_Najdorf_Variation
C27 Vienna Game: Frankenstein-Dracula Variation: 1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4|Frankenstein-Dracula_Variation
D10 Queen's Gambit Declined: Slav Defence: 1. d4 d5 2. c4 c6|Slav_Defense
A96 Dutch Defence: Classical Variation: 1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6|Dutch_Defence
B23 Sicilian Defence: Grand Prix Attack: 1. e4 c5 2. f4|Sicilian_Defence#Grand_Prix_Attack
A92 Dutch Defence: Stonewall Variation: 1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5|Dutch_Defence
B36 Sicilian Defence: Accelerated Dragon: 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6|Sicilian_Defence,_Accelerated_Dragon
B01 Scandinavian Defence: Icelandic-Palme Gambit: 1. e4 d5 2. exd5 Nf6 3. c4 e6|Scandinavian_Defense#2...Nf6
A43 Benoni Defence: Czech Benoni: 1. d4 Nf6 2. c4 c5 3. d5 e5|Benoni_Defense#Czech_Benoni:_1.d4_Nf6_2.c4_c5_3.d5_e5
C01 French Defence: Exchange Variation: 1. e4 e6 2. d4 d5 3. exd5|French_Defence#Exchange_Variation:_3.exd5_exd5
A07 King's Indian Attack: 1. Nf3 d5 2. g3|King's_Indian_Attack
E20 Nimzo-Indian Defence: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4|Nimzo-Indian_Defence
D01 Richter-Veresov Attack: 1. d4 d5 2. Nc3 Nf6 3. Bg5|Richter-Veresov_Attack
C50 Giuoco Piano: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5|Giuoco_Piano
B06 Modern Defence: 1. e4 g6|Modern_Defense
D85 Grünfeld Defence: Exchange Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5|Grünfeld_Defence#Exchange_Variation:_4.cxd5_Nxd5_5.e4
C50 Italian Game: 1. e4 e5 2. Nf3 Nc6 3. Bc4|Italian_Game
C60 Ruy Lopez: 1. e4 e5 2. Nf3 Nc6 3. Bb5|Ruy_Lopez
E77 King's Indian Defence: 4.e4: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6|King's_Indian_Defence
C15 French Defence: Winawer Variation: 1. e4 e6 2. d4 d5 3. Nc3 Bb4|French_Defence#Winawer_Variation:_3...Bb4
C23 Bishop's Opening: 1. e4 e5 2. Bc4|Bishop%27s_Opening
E00 Catalan Opening: 1. d4 Nf6 2. c4 e6 3. g3|Catalan_Opening
C11 French Defence: Classical Variation: 1. e4 e6 2. d4 d5 3. Nc3 Nf6|French_Defence#Classical_Variation:_3...Nf6
B21 Sicilian Defence: Smith-Morra Gambit: 1. e4 c5 2. d4 cxd4 3. c3|Sicilian_Defence,_Smith–Morra_Gambit
E32 Nimzo-Indian Defence: Classical Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2|Nimzo-Indian_Defence#Classical_Variation:_4.Qc2
D06 Queen's Gambit: 1. d4 d5 2. c4|Queen's_Gambit
B22 Sicilian Defence: Alapin Variation: 1. e4 c5 2. c3|Sicilian_Defence,_Alapin_Variation
C21 Danish Gambit: 1. e4 e5 2. d4 exd4 3. c3|Danish_Gambit
A80 Dutch Defence: 1. d4 f5|Dutch_Defence
E61 King's Indian Defence: 1. d4 Nf6 2. c4 g6|King's_Indian_Defence
C10 French Defence: Rubinstein Variation: 1. e4 e6 2. d4 d5 3. Nc3 dxe4|French_Defence#Rubinstein_Variation:_3...dxe4
B23 Sicilian Defence: Closed Variation: 1. e4 c5 2. Nc3|Sicilian_Defence#Closed_Sicilian
D80 Grünfeld Defence: Russian Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3|Grünfeld_Defence#Russian_System:_4.Nf3_Bg7_5.Qb3
B01 Scandinavian Defence: 1. e4 d5|Scandinavian_Defense
B06 Modern Defence: Robatsch Defence: 1. e4 g6 2. d4 Bg7 3. Nc3|Modern_Defense
A61 Benoni Defence: Modern Benoni: 1. d4 Nf6 2. c4 c5 3. d5 e6|Modern_Benoni
E12 Queen's Indian Defence: 1. d4 Nf6 2. c4 e6 3. Nf3 b6|Queen's_Indian_Defense
C33 King's Gambit Accepted: 1. e4 e5 2. f4 exf4|King's_Gambit#King.27s_Gambit_Accepted:_2...exf4
D00 London System: Mason Attack: 1. d4 d5 2. Bf4|London_System
C02 French Defence: Advance Variation: 1. e4 e6 2. d4 d5 3. e5|French_Defence#Advance_Variation:_3.e5
B12 Caro-Kann Defence: Advance Variation: 1. e4 c6 2. d4 d5 3. e5|Caro–Kann_Defence#Advance_Variation:_3.e5
A87 Dutch Defence: Leningrad Variation: 1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3|Dutch_Defence
C48 Four Knights Game: Spanish Variation: 1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5|Four_Knights_Game#4.Bb5
D32 Queen's Gambit Declined: Tarrasch Defence: 1. d4 d5 2. c4 e6 3. Nc3 c5|Tarrasch_Defense
C20 King's Pawn Game: Wayward Queen Attack: 1. e4 e5 2. Qh5|Danvers_Opening
A09 Réti Opening: 1. Nf3 d5 2. c4|Réti_Opening
E11 Bogo-Indian Defence: 1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+|Bogo-Indian_Defence
E76 King's Indian Defence: Four Pawns Attack: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4|King%27s_Indian_Defence,_Four_Pawns_Attack
E62 King's Indian Defence: Fianchetto Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3|King's_Indian_Defence#Fianchetto_Variation:_3.Nf3_Bg7_4.g3
D43 Queen's Gambit Declined: Semi-Slav Defence: 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6|Semi-Slav_Defense
A41 Queens's Pawn Game: Modern Defence: 1. d4 g6 2. c4 d6 3. Nc3 Bg7|Queen's_Pawn_Game#1...g6
C44 Scotch Game: 1. e4 e5 2. Nf3 Nc6 3. d4|Scotch_Game
C43 Petrov's Defence: Steinitz Attack: 1. e4 e5 2. Nf3 Nf6 3. d4|Petrov's_Defence#3.d4
B07 Lion Variation: Anti-Philidor: 1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5|Philidor_Defence
C42 Petrov's Defence: Three Knights Game: 1. e4 e5 2. Nf3 Nf6 3. Nc3|Petrov's_Defence#3.Nc3
C36 King's Gambit Accepted: Modern Defence: 1. e4 e5 2. f4 exf4 3. Nf3 d5|King's_Gambit#Modern_Defence:_3...d5
C11 French Defence: Burn Variation: 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4|French_Defence#3.Nc3
B27 Sicilian Defence: Hyper-Accelerated Dragon: 1. e4 c5 2. Nf3 g6|Sicilian_Defence#2...g6:_Hungarian_Variation
E06 Catalan Opening: Closed Variation: 1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2|Catalan_Opening
C64 Ruy Lopez: Classical Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5|Ruy_Lopez#Classical_Defence:_3...Bc5
E26 Nimzo-Indian Defence: Sämisch Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3|Nimzo-Indian_Defence#Other_variations
B17 Caro-Kann Defence: Steinitz Variation: 1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7|Caro–Kann_Defence#Modern_Variation:_4...Nd7
D01 Rapport-Jobava System: 1. d4 d5 2. Nc3 Nf6 3. Bf4|London_System
C30 King's Gambit: 1. e4 e5 2. f4|King's_Gambit
B80 Sicilian Defence: Scheveningen Variation: 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6|Sicilian_Defence,_Scheveningen_Variation
A02 Bird's Opening: 1. f4|Bird's_Opening
C41 Philidor Defence: Lion Variation: 1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7|Philidor_Defence
E21 Nimzo-Indian Defence: Kasparov Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3|Nimzo-Indian_Defence#Kasparov_Variation:_4.Nf3
B07 Pirc Defence: 1. e4 d6 2. d4 Nf6 3. Nc3|Pirc_Defence
C55 Italian Game: Two Knights Defence: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6|Two_Knights_Defense
C50 Italian Game: Hungarian Defence: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7|Hungarian_Defense
B13 Caro-Kann Defence: Exchange Variation: 1. e4 c6 2. d4 d5 3. exd5|Caro%E2%80%93Kann_Defence#Exchange_Variation:_3.exd5_cxd5
B09 Pirc Defence: Austrian Attack: 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4|Pirc_Defence#Austrian_Attack:_4.f4
B02 Alekhine's Defence: 1. e4 Nf6|Alekhine's_Defence
C42 Petrov's Defence: 1. e4 e5 2. Nf3 Nf6|Petrov's_Defence
E43 Nimzo-Indian Defence: Fischer Variation: 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6|Nimzo-Indian_Defence#4...b6
A57 Benko Gambit: 1. d4 Nf6 2. c4 c5 3. d5 b5|Benko_Gambit
C84 Ruy Lopez: Closed Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3|Ruy_Lopez#Main_line:_4.Ba4_Nf6_5.0-0_Be7_6.Re1_b5_7.Bb3_d6_8.c3_0-0
C25 Vienna Game: 1. e4 e5 2.  Nc3|Vienna_Game
D03 Torre Attack: 1. d4 d5 2. Nf3 Nf6 3. Bg5|Torre_Attack
B20 Sicilian Defence: 1. e4 c5|Sicilian_Defence
C42 Petrov's Defence: Classical Attack: 1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4|Petrov's_Defence#3.Nxe5
D02 London System: 1. d4 d5 2. Nf3 Nf6 3. Bf4|London_System
C03 French Defence: Tarrasch Variation: 1. e4 e6 2. d4 d5 3. Nd2|French_Defence#Tarrasch_Variation:_3.Nd2
A26 English Opening: Closed System: 1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6|English_Opening
A83 Dutch Defence: Staunton Gambit: 1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5|Dutch_Defence
E73 King's Indian Defence: Averbakh Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5|King's_Indian_Defence#Averbakh_Variation:_5.Be2_0-0_6.Bg5
B07 Pirc Defence: Classical Variation: 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3|Pirc_Defence#Classical_.28Two_Knights.29_System:_4.Nf3
C30 King's Gambit Accepted: Classical Variation: 1. e4 e5 2. f4 exf4 3. Nf3 g5|King's_Gambit#Classical_Variation:_3...g5
D20 Queen's Gambit Accepted: 1. d4 d5 2. c4 dxc4|Queen%27s_Gambit_Accepted
E80 King's Indian Defence: Sämisch Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3|King's_Indian_Defence#S.C3.A4misch_Variation:_5.f3
A20 English Opening: Reversed Sicilian: 1. c4 e5|English_Opening
B18 Caro-Kann Defence: Classical Variation: 1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5|Caro–Kann_Defence#Classical_Variation:_4...Bf5
C47 Four Knights Game: Scotch Variation: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4|Four_Knights_Game#4.d4
C33 King's Gambit Accepted: Bishop's Gambit: 1. e4 e5 2. f4 exf4 3. Bc4|King's_Gambit#King.27s_Gambit_Accepted:_2...exf4
C46 Four Knights Game: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6|Four_Knights_Game
C65 Ruy Lopez: Berlin Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6|Ruy_Lopez#Berlin_Defence:_3...Nf6
D08 Queen's Gambit: Albin Countergambit: 1. d4 d5 2. c4 e5|Albin_Countergambit
C89 Ruy Lopez: Marshall Attack: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 d5|Ruy_Lopez#Marshall_Attack
C68 Ruy Lopez: Exchange Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6|Ruy_Lopez,_Exchange_Variation
B41 Sicilian Defence: Kan Variation: 1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6|Sicilian_Defence#Kan_.28Paulsen.29_Variation:_4...a6
B14 Caro-Kann Defence: Panov-Botvinnik Attack: 1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3|Caro–Kann_Defence#Panov.E2.80.93Botvinnik_Attack:_4.c4
E91 King's Indian Defence: Classical Variation: 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2|King's_Indian_Defence#Classical_Variation:_5.Nf3_0-0_6.Be2_e5
C31 King's Gambit: Falkbeer Countergambit: 1. e4 e5 2. f4 d5|King%27s_Gambit,_Falkbeer_Countergambit
B01 Scandinavian Defence: Modern Variation: 1. e4 d5 2. exd5 Nf6 3. d4|Scandinavian_Defense#2...Nf6
A45 Trompowsky Attack: 1. d4 Nf6 2. Bg5|Trompowsky_Attack
C41 Philidor Defence: 1. e4 e5 2. Nf3 d6|Philidor_Defence
C45 Scotch Game: Classical Variation: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5|Scotch_Game,_Classical_Variation
D07 Queen's Gambit: Chigorin Defence: 1. d4 d5 2. c4 Nc6|Chigorin_Defense
C46 Four Knights Game: Halloween Gambit: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5|Halloween_Gambit
C00 French Defence: 1. e4 e6|French_Defence
B60 Sicilian Defence: Richter-Rauzer Variation: 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5|Sicilian_Defence#Classical_Variation:_5...Nc6
